API_KEY="AIzaSyDqFBm1NL3pOY-9hZ6gEPt7Bpv0Q11gzMk"
AUTH_DOMAIN="time-sync-tracker.firebaseapp.com"
PROJECT_ID="time-sync-tracker"
STORAGE_BUCKET="time-sync-tracker.appspot.com"
MESSAGE_SENDER_ID="487941280755"
APP_ID="1:487941280755:web:fc4d98712d369d01c7f886"